
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top10Songs</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='./top10.css' rel='stylesheet'>
    <style>
      .header{display:inline-block;
             padding:5px 15px;
             text-align:center;
             width:100%; }
        .td{width:50%}

        .logo{float:left;}

       .header h1 {font-size:40px;
            width:100%;
            text-align:center;}
      .header p {font-size:20px;
            width:100%;
            text-align:center;}
       .tittle{
          text-align: center;
          display: inline-block; 
          vertical-align: middle;} 
          .musiclist{width: 50%;padding-top: 40px;padding-bottom: 40px;padding-left: 40px; padding-right: 40px;}    
          .numberbox{background-color:rgb(187,0 ,252 );color: white;padding: 5px 5px 5px 5px ;}
          .table{ table-layout: fixed;width:100%}
          
        
    </style>

  </head>
  <body style="background-color:purple;">
   <div data-role="header" class="header">
    <h1 id="tittle"> <i class="fa fa-music"></i> Top 10 Songs</h1> 
  </div>
  <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Iure debitis, aut ducimus ipsum at itaque officiis delectus dicta obcaecati 
        saepe tempore libero nostrum inventore perferendis 
        eos nobis explicabo culpa alias.</p>
  </div>
  <div style="border: 1px solid;flex-wrap: wrap;" id="musicclick">
  <table>
    <tbody>
        <tr>
            <td><div class="musiclist"><span class="numberbox">#1</span> time to pretend</div></td>
            <td><div class="musiclist"><span class="numberbox">#6</span> call me</div></td>
            
        </tr>
        <tr>
            <td><div class="musiclist"><span class="numberbox">#2</span> oh-oh child</div></td>
            <td><div class="musiclist"><span class="numberbox">#7</span> paper planes</div></td>
            
        </tr>
        <tr>
            <td> <div class="musiclist"><span class="numberbox">#3</span> wish you were here</div></td>
            <td> <div class="musiclist"><span class="numberbox">#8</span> jolene</div></td>
            
        </tr>
        <tr>
            <td><div class="musiclist"><span class="numberbox">#4</span> heros</div></td>
            <td> <div class="musiclist"><span class="numberbox">#9</span> you dont own me </div></td>
        </tr>
        <tr>
            <td>  <div class="musiclist"><span class="numberbox">#5</span> i put a spell on you</div></td>
            <td><div class="musiclist"><span class="numberbox">#10</span> fast car</div></td>
            
        </tr>
    </tbody>
  </table>
</div>  
<div> <a href="./Top10Songs.html">
    <button type="submit" style="color: rgb(100, 0, 126);font-size: larger ;padding: 15px 15px 15px 15px" >Hide Me !</button>
</a>
</div>
  </body>
</html>